# Tune your setup ?
# https://github.com/openstreetmap/Nominatim/blob/master/docs/Installation.md

shared_buffers = 1GB
maintenance_work_mem = 5GB
work_mem = 500MB
effective_cache_size = 8GB
synchronous_commit = off
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9

# Will be changed by fistrun.sh during database import
fsync = on
full_page_writes = on
